{
  "name": "peakexplorer",
  "version": "1.0.0",
  "description": "Travel website for snowy holidays.",
  "main": "index.js",
  "scripts": {
    "compile:sass": "node-sass sass/main.scss css/style.css -w"
  },
  "author": "Kieran Hauser",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^4.7.2"
  }
}
